<!DOCTYPE html>
<html>
    <head>
        <title>Qtrip</title>
        <style>
             footer{
    background: #f1f1f1;
    width: 100%;
    padding: 16px 0px ;
    color: #999;
    vertical-align: bottom;
    text-align: center;
    margin-top: 40px;
}

    
.h1{
    font-size: calc(1.375rem + 1.5vw);
    margin-top: 2px;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 50.67em;
    margin-inline-start: 6%;
    margin-top: 5%;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    margin-top: -0.25rem !important;
    line-height: 1.2rem;
    padding-top: 6rem
}
.p{
    font-size: calc(0.375rem + 1.5vw);
    display: block;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    margin-inline-start: 1px;
    margin-inline-end: 1px;
    unicode-bidi: isolate;
    margin-top: -0.25rem !important;
    margin-inline-start: 6%;
    padding-top: 1rem
   

}


.adventure-card {
  height: 20rem;
  border-radius: 8px;
  position: relative;
  display: flex;
  flex-direction: column;



}
.adventure-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s all;
}
.adventure-card img:hover {
  filter: brightness(50%);
}
.row{
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  padding-top: 1.8rem;
}



        </style>




<link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>


    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">QTrip</a>
              <button class="navbar-toggler" 
              type="button"
               data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/pages/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Explore</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <h1 class="h1">Explore all adventures</h1>
          <p class="p">Here's a list of places that you can explore in city</p>




          

<div class="row">
  <div class="col-6 col-lg-3 mb-3">
    <a href="resort/">
      <div class="card adventure-card">
        <a href="/Resort index.html">
        <img src="https://images.pexels.com/photos/2419606/pexels-photo-2419606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." /></a>
        <div class="card-body  text-center d-md-flex justify-content-between">
          <h5 class="card-title">Resort</h5>
          <p class="card-text">₹1200</p>
        </div>
      </div>
    </a>
  </div>
  <!-- More cards -->
  <div class="col-6 col-lg-3 mb-3">
    <a href="resort/">
      <div class="card adventure-card">
        <a href="/Tower index.html"><img src="https://images.pexels.com/photos/443383/pexels-photo-443383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." /></a>
        <div class="card-body  text-center d-md-flex justify-content-between">
          <h5 class="card-title">Tower</h5>
          <p class="card-text">₹1500</p>
        </div>
      </div>
    </a>
  </div>
<!-- More cards -->
<div class="col-6 col-lg-3 mb-3">
  <a href="/skling index.html">
    <div class="card adventure-card">
      <img src="https://images.pexels.com/photos/19982305/pexels-photo-19982305/free-photo-of-rocky-mountains-landscape-in-winter.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." />
      <div class="card-body  text-center d-md-flex justify-content-between">
        <h5 class="card-title">Skling</h5>
        <p class="card-text">₹1200</p>
      </div>
    </div>
  </a>
</div>
<!-- More cards -->
<div class="col-6 col-lg-3 mb-3">
  <a href="/universty index.html">
    <div class="card adventure-card">
      <img src="https://student-cms.prd.timeshighereducation.com/sites/default/files/styles/default/public/cbh_rhul_arch1_0026v1_1_0.jpg?itok=qOtCnkFQ" class="card-img-top" alt="..." />
      <div class="card-body  text-center d-md-flex justify-content-between">
        <h5 class="card-title">University</h5>
        <p class="card-text">₹1700</p>
      </div>
    </div>
  </a>
</div>
</div>
<div class="row">
  <div class="col-6 col-lg-3 mb-3">
    <a href="/Market index.html">
      <div class="card adventure-card">
        <img src="https://images.pexels.com/photos/1745747/pexels-photo-1745747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." />
        <div class="card-body  text-center d-md-flex justify-content-between">
          <h5 class="card-title">Market</h5>
          <p class="card-text">₹600</p>
        </div>
      </div>
    </a>
  </div>
  <!-- More cards -->
  <div class="col-6 col-lg-3 mb-3">
    <a href="/monument ndex.html">
      <div class="card adventure-card">
        <img src="https://images.pexels.com/photos/30439082/pexels-photo-30439082/free-photo-of-seattle-space-needle-at-dusk-in-fall.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." />
        <div class="card-body  text-center d-md-flex justify-content-between">
          <h5 class="card-title">Monument</h5>
          <p class="card-text">₹1200</p>
        </div>
      </div>
    </a>
  </div>
<!-- More cards -->
<div class="col-6 col-lg-3 mb-3">
  <a href="/canpoy ndex.html">
    <div class="card adventure-card">
      <img src="https://images.pexels.com/photos/1576736/pexels-photo-1576736.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." />
      <div class="card-body  text-center d-md-flex justify-content-between">
        <h5 class="card-title">Canopy</h5>
        <p class="card-text">700</p>
      </div>
    </div>
  </a>
</div>
<!-- More cards -->
<div class="col-6 col-lg-3 mb-3">
  <a href="/beatch gateway index.html">
    <div class="card adventure-card">
      <img src="https://images.pexels.com/photos/2947104/pexels-photo-2947104.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="card-img-top" alt="..." />
      <div class="card-body  text-center d-md-flex justify-content-between">
        <h5 class="card-title">Beach Gateway</h5>
        <p class="card-text">₹1400</p>
      </div>
    </div>
  </a>
</div>
</div>
</div>

































        <footer>
            <div class="container">@Anjali Mishra QTrip 2024</div>
          </footer>
    
    
    
    
          
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous">
      </script>
    </body>
</html>