<!DOCTYPE html>
<html>
    <head>
        <title>QTrip - Chhatrapati Shivaji Terminus</title>
        <style>
            footer {
                background: #f1f1f1;
                width: 100%;
                padding: 16px 0px;
                color: #999;
                vertical-align: bottom;
                text-align: center;
                margin-top: 40px;
            }

            .adventure-detail-card {
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 16px;
            }

            .adventure-card-image {
                width: 100%;
                height: 100%;
            }
            .adventure-card-image:hover {
                filter: brightness(50%);
            }
            .And {
                color: #a4a0a0;
            }
            .text {
                padding: 16px;
            }
            hr {
                width: 66%;
            }
            .pera {
                width: 66%;
            }
            .col-lg-4 {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
        <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">QTrip</a>
                <button class="navbar-toggler" 
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Explore</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-lg-8">
                <div class="adventure-detail-card mb-3">
                    <div class="row">
                        <div class="col-lg-8">
                            <img class="adventure-card-image" src="https://images.hindustantimes.com/img/2022/02/23/550x309/48641672-94b1-11ec-8a23-00fddabcf20d_1645625746465.jpg"/>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div>
                                <img class="adventure-card-image pb-3" src="https://images.news18.com/ibnlive/uploads/2022/01/chhatrapati-shivaji-maharaj-terminus-csmt-in-mumbai-illuminated-in-tricolour-164316629816x9.jpg" alt="CST Interior Architecture"/>
                            </div>
                            <div>
                                <img class="adventure-card-image" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Chhatrapati_Shivaji_Maharaj_Terminus_at_night%2C_Mumbai%2C_Maharashtra%2C_India_%282013%29.jpg?20170703074925" alt="CST at Night"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h5>Sold out!</h5>
                <p>This heritage tour is currently Sold Out. But there's a lot more to <a href="/Mumbai Main Index.html">explore</a></p>
            </div>
        </div>

        <div class="text">
            <h1>Chhatrapati Shivaji Terminus</h1>
            <p class="And">Mumbai's Historic Railway Masterpiece</p>
            <hr>
            <h3>About the Terminus</h3>
            <p class="pera">Chhatrapati Shivaji Terminus (CST), formerly Victoria Terminus, is a UNESCO World Heritage Site and one of India's most magnificent railway stations. Built in 1887 in the Victorian Gothic Revival style with Indian architectural influences, this iconic landmark serves as the headquarters of the Central Railways. The station handles over 3 million commuters daily and stands as a testament to Mumbai's colonial past and modern vitality.</p>
            
            <h3>Architectural Highlights</h3>
            <ul>
                <li>Stunning stone dome, turrets, and pointed arches</li>
                <li>Beautiful stained glass windows and wood carvings</li>
                <li>Blend of Victorian Italianate Gothic Revival and traditional Indian architecture</li>
                <li>Ornate details including gargoyles, sculptures, and bas-reliefs</li>
                <li>Grand central staircase and ticket hall</li>
            </ul>
            
            <h3>Know before you go</h3>
            <ul>
                <li>Open 24 hours for railway passengers</li>
                <li>Guided heritage walks available on request</li>
                <li>Photography allowed but respect privacy of commuters</li>
                <li>Extremely crowded during peak hours (8-11 AM and 5-8 PM)</li>
                <li>Nearest metro station: CSMT Metro Station</li>
            </ul>
            
            <h3>Not allowed</h3>
            <ul>
                <li>Access to restricted operational areas</li>
                <li>Professional photography without permission</li>
                <li>Littering or damaging heritage structures</li>
                <li>Unauthorized commercial activities</li>
            </ul>
        </div>

        <footer>
            <div class="container">@Anjali Mishra QTrip 2024</div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>
    </body>
</html>