<!DOCTYPE html>
<html>
    <head>
        <title>QTrip - Dubai</title>
        <style>
            footer{
                background: #f1f1f1;
                width: 100%;
                padding: 16px 0px;
                color: #999;
                text-align: center;
                margin-top: 40px;
            }

            .h1{
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 6%;
                font-weight: bold;
                padding-top: 6rem;
            }
            .p{
                font-size: 1.2em;
                margin-inline-start: 6%;
                padding-top: 1rem;
            }

            .adventure-card {
                height: 20rem;
                border-radius: 8px;
                position: relative;
                display: flex;
                flex-direction: column;
            }
            .adventure-card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.2s all;
            }
            .adventure-card img:hover {
                filter: brightness(50%);
            }
            .row{
                padding-left: 1.8rem;
                padding-right: 1.8rem;
                padding-top: 1.8rem;
            }
        </style>
        <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">QTrip</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="/pages/QTrip Home index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <h1 class="h1">Explore Dubai</h1>
        <p class="p">Here's a list of places that you can explore in Dubai</p>

        <div class="row">
            <div class="col-6 col-lg-3 mb-3">
                <div class="card adventure-card">
                    <a href="/Burj Khalifa index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjitkMQL2SNUDSVyvgr0sHl6mDYwAk-9NPiA&s" class="card-img-top" alt="Burj Khalifa"></a>
                    <div class="card-body text-center d-md-flex justify-content-between">
                        <h5 class="card-title">Burj Khalifa</h5>
                        <p class="card-text">AED 350</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="card adventure-card">
                    <a href="/Dubai Mall index.html">
                    <img src="https://www.visitdubai.com/-/media/gathercontent/poi/t/the-dubai-mall/fallback-image/the-dubai-mall-poi-shutterstock.jpg" class="card-img-top" alt="Dubai Mall"></a>
                    <div class="card-body text-center d-md-flex justify-content-between">
                        <h5 class="card-title">Dubai Mall</h5>
                        <p class="card-text">AED 100</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="card adventure-card">
                    <a href="/Palm Jumeirah index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDg3-gm_QnBV41TYWIZGuK422NGq15CehYHA&s" class="card-img-top" alt="Palm Jumeirah"></a>
                    <div class="card-body text-center d-md-flex justify-content-between">
                        <h5 class="card-title">Palm Jumeirah</h5>
                        <p class="card-text">AED 250</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="card adventure-card">
                    <a href="/Dubai Fountain index.html">
                    <img src="https://images.memphistours.com/large/c15dea4ec50a72c521f9d8c770395c4c.jpg" class="card-img-top" alt="Dubai Fountain"></a>
                    <div class="card-body text-center d-md-flex justify-content-between">
                        <h5 class="card-title">Dubai Fountain</h5>
                        <p class="card-text">AED 150</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-6 col-lg-3 mb-3">
                <div class="card adventure-card">
                    <a href="/Dubai Miracle Garden index.html">
                    <img src="https://media1.thrillophilia.com/filestore/60gqu3d7sg0pbhrwnwpf9bdtebyu_mg2.jpg" class="card-img-top" alt="Dubai Miracle Garden"></a>
                    <div class="card-body text-center d-md-flex justify-content-between">
                        <h5 class="card-title">Miracle Garden</h5>
                        <p class="card-text">AED 200</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="card adventure-card">
                    <a href="/Dubai Desert Safari index.html">
                    <img src="https://royalarabian.com/wp-content/uploads/2021/12/Desert-Safari.jpg" class="card-img-top" alt="Desert Safari"></a>
                    <div class="card-body text-center d-md-flex justify-content-between">
                        <h5 class="card-title">Desert Safari</h5>
                        <p class="card-text">AED 300</p>
                    </div>
                </div>
            </div>
            <div class="col-6 col-lg-3 mb-3">
                <div class="card adventure-card">
                    <a href="/Dubai Marina index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR13tWJZeh4_epkjMjOxTWAheqbtRzp1Ysi-6bG9EbCReH6v6LH1E2nqvbhf4U411jCkvo&usqp=CAU" class="card-img-top" alt="Dubai Marina"></a>
                    <div class="card-body text-center d-md-flex justify-content-between">
                        <h5 class="card-title">Dubai Marina</h5>
                        <p class="card-text">AED 180</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">@Anjali Mishra QTrip 2024</div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>