<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - Eden Gardens</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {

            color: #a4a0a0;
        }

        .text {
            padding: 16px;

        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            text-decoration: none;
            color: inherit;
            /* This makes the link color the same as surrounding text */
        }
    </style>






    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/pages/QTrip Home index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/d8/ec/1d/eden-gardens-stadium.jpg?w=2000&h=-1&s=1" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/bf/5c/0b/eden-gardens.jpg?w=2000&h=-1&s=1" />
                        </div>
                        <div>
                            <img class="adventure-card-image"
                                src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/bf/5c/49/eden-gardens.jpg?w=2000&h=-1&s=1" />
                        </div>
                    </div>
                </div>
                <!-- Other Content -->
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/Kolkata main index.html">explor</a></p>
        </div>

    </div>


    <div class="text">
        <h1>Eden Gardens</h1>
        <p class="And">Relax And Unwind Yourself</p>
        <hr>
        <h3>About the Experience</h3>
        <p class="pera">Eden Gardens, one of the most iconic cricket stadiums in the world, offers an unforgettable
            experience for sports lovers. Located in the heart of Kolkata, this historic venue has hosted numerous
            legendary matches. Explore the grandeur of the stadium, witness the breathtaking view from the stands, and
            feel the electrifying atmosphere that defines cricket in India.</p>
        <h3>Inclusions</h3>
        <ul>
            <li>Guided tour of the stadium</li>
            <li>Access to player dressing rooms, media center, and VIP stands</li>
            <li>History and memorabilia exhibition</li>
            <li>Photography spots</li>
        </ul>
        <h3>Know before you go</h3>
        <ul>
            <li>Entry is subject to the stadium’s schedule and events</li>
            <li>Large bags and restricted items are not allowed inside</li>
            <li>Proper decorum must be maintained at all times</li>
            <li>Children must be accompanied by parents or guardians</li>
            <li>A valid photo ID is mandatory for entry</li>
        </ul>
        <h3>Not included</h3>
        <ul>
            <li>Match tickets</li>
            <li>Food and beverages</li>
            <li>Merchandise and souvenirs</li>
        </ul>
    </div>








    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>