<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - Eden Gardens</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {

            color: #a4a0a0;
        }

        .text {
            padding: 16px;

        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            text-decoration: none;
            color: inherit;
            /* This makes the link color the same as surrounding text */
        }
    </style>






    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/pages/QTrip Home index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzSCawxoHrVtf9AX-o7bp7KVxcmkYWzsIjng&s" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://cdn.mos.cms.futurecdn.net/z3rNHS9Y6PV6vbhH8w83Yn-1200-80.jpg" />
                        </div>
                        <div>
                            <img class="adventure-card-image"
                                src="https://www.travelandleisure.com/thmb/W8sCZHZ1iZs7WF4P600gW-GCW1U=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/TAL-looking-up-eiffel-tower-EIFFELTWRTOP100-6d7c123091a64671aeedc1a1a41cbdbe.jpg" />
                        </div>
                    </div>
                </div>
                <!-- Other Content -->
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/Dubai Man INdex.html">explor</a></p>
        </div>

    </div>


    <div class="text">
        <h1>Eiffel Tower </h1>
        <p class="And">Iconic Symbol of Paris</p>
        <hr>
        <h3>About the Tower</h3>
        <p class="pera">Built in 1889 for the World's Fair, the Eiffel Tower stands 324 meters tall and was the tallest
            man-made structure in the world for 41 years. Designed by Gustave Eiffel, this iron lattice tower offers
            breathtaking views of Paris from its three observation decks.</p>
        <h3>Inclusions</h3>
        <h3>Experience Highlights</h3>
        <ul>
            <li>Panoramic views from three levels (57m, 115m, 276m)</li>
            <li>Glass floor on the first level</li>
            <li>Champagne bar at the top</li>
            <li>Evening light show every hour after dusk</li>
            <li>Historical exhibits about the tower's construction</li>
        </ul>

        <h3>Know before you go</h3>
        <ul>
            <li>Open daily from 9:00 AM to 12:45 AM</li>
            <li>Last entry at 11:45 PM (midnight in summer)</li>
            <li>Security checks required - no large bags</li>
            <li>Best time to visit: Early morning or late evening</li>
            <li>Stairs available to first and second levels</li>
        </ul>

        <h3>Not included</h3>
        <ul>
            <li>Guided tours (available for additional fee)</li>
            <li>Food and drinks at tower restaurants</li>
            <li>Souvenirs from gift shops</li>
            <li>Transportation to the tower</li>
        </ul>
    </div>








    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>