<!DOCTYPE html>
<html data-theme="dark">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>QTrip</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        html,
        body {
            position: relative;
        }

        body {
            overflow: auto;
            min-height: 100vh;

        }

        textarea:focus input:focus {
            outline: none;
        }

        a {
            color: inherit !important;
            text-decoration: none !important;
        }

        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            vertical-align: bottom;
            text-align: center;
            margin-top: 40px;
        }

        .banner {
            height: 500px;
            width: 100%;
            margin: 20px 0px;
            background: #999;
        }

        .content {
            padding: 20px 0px;
        }

        .tile {
            height: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: end;
            overflow: hidden;
            border-radius: 2%;


        }

        .style {
            margin-top: 1px;
            height: 80%;
        }

        .tile img {
            height: 100%;

            width: 100%;
            transition: 0.2s all;


        }

        .tile img:hover {

            filter: brightness(50%);
            transform: scale(1.1);

        }

        .tile-text {
            position: absolute;
            z-index: 1;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .row style {
            margin-top: 20px;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url("https://images.pexels.com/photos/19259461/pexels-photo-19259461/free-photo-of-sea-coast-of-singapore-at-night.jpeg?");
            height: 20rem;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
        }

        .hero-subheading {
            font-size: 24px;
            font-weight: 100;
        }

        .hero-input {
            width: 70%;
            height: 50px;
            padding: 16px;
            border-radius: 8px;
            border: none;

        }

        .nav-link {
            margin-right: 36px;
        }

        /* .grid{
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 40px;
} */
        .aa {
            margin-bottom: 20px;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        /* .container{
    max-width: 720px;
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
} */
        ::after ::before {
            box-sizing: border-box;
        }

        /* .row{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
} */
        .raunded {
            border-radius: .25rem;

        }

        .bg-dark {
            background-color: #212529;
        }

        /* .img-fixed-height{
    height:40rem;
    max-height: 40rem;
    width: auto;
} */
        .text-white {
            color: #fff;
        }

        .text-center {
            text-align: center;
        }

        .p-2 {
            padding: .5rem;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        /* *{
    margin: 0px;
    padding: 0px;
} */
        .col-md-3 {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-sm-6 {
            flex: 0 0 auto;
            width: 50%;
        }

        .row>* {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x)* .5);
            padding-left: calc(var(--bs-gutter-x)* .5);
            margin-top: var(--bs-gutter-y);
        }

        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            width: 100%;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            margin-left: auto;
        }

        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            width: 100%;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            margin-left: auto;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        .bengaluru img {}

        .Places {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        .style {
            margin-bottom: 20px;
        }

        .page-link {
            position: relative;
        }

        .tooltip {
            text-decoration: none;
            color: #000;
            position: relative;
        }

        .tooltip-content {
            display: none;
            position: absolute;
            top: 150%;
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            background: #333;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            z-index: 10;
        }

        .tooltip-content img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .tooltip:hover .tooltip-content {
            display: block;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="page-link">
        <a href="/index.html" class="tooltip">
            <span>Qtrip Static</span>
            <div class="tooltip-content">
                <img src="preview.jpg" alt="Page Preview">
                <h4>Welcome to QTrip</h4>
                <p>Explore the world with fantastic place.</p>
                <p><b>Memory Usage:</b> 43.9 MB</p>
            </div>
        </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="hero-image d-flex flex-column justify-content-center align-items-center text-light ">
        <h1>Welcome to QTrip</h1>
        <p class="hero-subheading">Explore the world with fantastic place to vanture around</p>
        <input id="citySearch" class="hero-input" placeholder="Search a City..." type="text">
    </div>


    <div class="container mt-4">

        <div class="row style">




            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>Bangaluru</h5>
                        <p class="Places">100+ Places</p>
                    </div>

                    <a href="/Bangaluru index.html"><img
                            src="https://images.pexels.com/photos/17443349/pexels-photo-17443349/free-photo-of-ub-tower-in-bangalore.jpeg"
                            alt="Bangaluru"></a>
                </div>

            </div>




            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>Kolkata</h5>
                        <p class="Places">100+ Places</p>
                    </div>
                    <a href="/Kolkata main index.html"><img
                            src="https://images.pexels.com/photos/29401286/pexels-photo-29401286/free-photo-of-scenic-view-of-howrah-bridge-at-dusk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Kolkata" srcset=""></a>
                </div>




            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>Mumbai</h5>
                        <p class="Places">100+ Places</p>
                    </div>
                    <a href="/Mumbai Main Index.html"><img
                            src="https://images.pexels.com/photos/13328572/pexels-photo-13328572.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Mumbai"></a>
                </div>
            </div>




            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>Dubai</h5>
                        <p class="Places">100+ Places</p>
                    </div>
                    <a href="/Dubai Man INdex.html"><img
                            src="https://images.pexels.com/photos/1707310/pexels-photo-1707310.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Dubai"></a>
                </div>


            </div>

        </div>










        <div class="row">


            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>GOA</h5>
                        <p class="Places">100+ Places</p>
                    </div>

                    <a href="/main GOA ndex.html"><img
                            src="https://images.pexels.com/photos/1078983/pexels-photo-1078983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Bangaluru"></a>
                </div>

            </div>




            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>MALAYSIA</h5>
                        <p class="Places">100+ Places</p>
                    </div>
                    <a href="/main malaysa index.html"><img
                            src="https://images.pexels.com/photos/1580112/pexels-photo-1580112.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Kolkata" srcset=""></a>
                </div>




            </div>
            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>SINGAPORE</h5>
                        <p class="Places">100+ Places</p>
                    </div>
                    <a href="/man singapore index.html"><img
                            src="https://images.pexels.com/photos/2434269/pexels-photo-2434269.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Mumbai"></a>
                </div>
            </div>




            <div class="col-md-3 col-sm-6 mb-4">
                <div class="tile">
                    <div class="tile-text">
                        <h5>PARIS</h5>
                        <p class="Places">100+ Places</p>
                    </div>
                    <a href="/main parisndex.html"><img
                            src="https://images.pexels.com/photos/25559827/pexels-photo-25559827/free-photo-of-eiffel-tower-in-paris.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="Dubai"></a>
                </div>


            </div>

        </div>




    </div>















    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>