<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - Little India</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            vertical-align: bottom;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {
            color: #a4a0a0;
        }

        .text {
            padding: 16px;
        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/QTrip Home index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/10/36/0a/44.jpg" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://singaporetravelinsider.com/wp-content/uploads/2022/12/Little-India7-1024x726.jpg" />
                        </div>
                        <div>
                            <img class="adventure-card-image"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn74LwSPSBgnkLVOLvKLomKY1d8T4xjnsfeQ&s" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/man singapore index.html">explore</a></p>
        </div>
    </div>

    <div class="text">
        <h1>Little India, Singapore</h1>
        <p class="And">Vibrant Indian Cultural Enclave</p>
        <hr>
        <h3>About the Attraction</h3>
        <p class="pera">Little India is one of Singapore's most colorful and vibrant ethnic neighborhoods, where the
            sights, sounds and aromas of India come alive. This bustling district features authentic Indian restaurants,
            spice shops, flower garland vendors, goldsmiths, and beautifully decorated Hindu temples.</p>
        <h3>Key Features</h3>
        <ul>
            <li>Sri Veeramakaliamman Temple (ornate Hindu temple)</li>
            <li>Mustafa Centre (24-hour shopping mall)</li>
            <li>Tekka Centre (hawker center and wet market)</li>
            <li>Serangoon Road (main thoroughfare)</li>
            <li>House of Tan Teng Niah (colorful landmark)</li>
        </ul>
        <h3>Visitor Information</h3>
        <ul>
            <li>Best time to visit: Evenings and weekends</li>
            <li>Market hours: Most shops open 10am-10pm</li>
            <li>Temple visiting hours: Typically 6am-noon & 5-9pm</li>
            <li>Try local specialties: roti prata, biryani</li>
            <li>Deepavali festival period is especially vibrant</li>
        </ul>
        <h3>Getting There</h3>
        <ul>
            <li>MRT: Little India Station (NE7/DT12)</li>
            <li>Bus services: 23, 64, 65, 66, 67, 131, 139</li>
            <li>15-minute walk from Bugis area</li>
        </ul>
    </div>
    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>