<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - MALAYSIA</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            text-align: center;
            margin-top: 40px;
        }

     .h1 {
            font-size: calc(1.375rem + 1.5vw);
            margin-top: 2px;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 50.67em;
            margin-inline-start: 6%;
            margin-top: 5%;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            margin-top: -0.25rem !important;
            line-height: 1.2rem;
            padding-top: 6rem
        }

        .p {
            font-size: calc(0.375rem + 1.5vw);
            display: block;
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            margin-inline-start: 1px;
            margin-inline-end: 1px;
            unicode-bidi: isolate;
            margin-top: -0.25rem !important;
            margin-inline-start: 6%;
            padding-top: 1rem
        }

        .adventure-card {
            height: 20rem;
            border-radius: 8px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .adventure-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.2s all;
        }

        .adventure-card img:hover {
            filter: brightness(50%);
        }

        .row {
            padding-left: 1.8rem;
            padding-right: 1.8rem;
            padding-top: 1.8rem;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/pages/QTrip Home index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="h1">Explore MALAYSIA</h1>
    <p class="p">Here's a list of places that you can explore in MALAYSIA</p>

    <div class="row">
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Kuala Lumpur ndex.html">
                    <img src="https://www.pelago.com/img/destinations/kuala-lumpur/0721-0316_kualalumpur-xlarge.webp"
                        class="card-img-top" alt="Victoria Memorial"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Kuala Lumpur</h5>
                    <p class="card-text">₹1000</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Malacca index.html">
                    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/71/b0/3d.jpg"
                        class="card-img-top" alt="Howrah Bridge"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Malacca</h5>
                    <p class="card-text">₹800</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Malaysian Borneo index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRS97HAi3u-l9269W1RxrFfP0PrHGumQuUl0w&s"
                        class="card-img-top" alt="Eden Gardens"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Malaysian Borneo</h5>
                    <p class="card-text">₹500</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Klang Velly index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmcRUErQqw2vrmmQWBgwRwZpqDj9fiu7QD0w&s"
                        class="card-img-top" alt="Sightseeing"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Lumpur/Klang Valley</h5>
                    <p class="card-text">₹1000</p>
                </div>
            </div>
        </div>

    </div>
    </div>

    <div class="row">

        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Langkawi Islands index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMs-KbO2VrSM7tgVASKRlXpcWwjG1-Rqiz2Q&s"
                        class="card-img-top" alt="Dakshineswar Temple"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Langkawi Islands</h5>
                    <p class="card-text">₹700</p>
                </div>
            </div>
        </div>

        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Penang ndex.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt7ikvxRcGVxEgfINTRnBqOB2S0oznW33ZQg&s"
                        class="card-img-top" alt="Science City"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Penang</h5>
                    <p class="card-text">₹800</p>
                </div>
            </div>
        </div>

    </div>
    </div>


    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>