<!DOCTYPE html>
<html>

<head>
  <title>Qtrip - Malacca</title>
  <style>
    footer {
      background: #f1f1f1;
      width: 100%;
      padding: 16px 0px;
      color: #999;
      vertical-align: bottom;
      text-align: center;
      margin-top: 40px;
    }

    .adventure-detail-card {
      border: 1px solid #eee;
      border-radius: 4px;
      padding: 16px;
    }

    .adventure-card-image {
      width: 100%;
      height: 100%;
    }

    .adventure-card-image:hover {
      filter: brightness(50%);
    }

    .And {
      color: #a4a0a0;
    }

    .text {
      padding: 16px;
    }

    hr {
      width: 66%;
    }

    .pera {
      width: 66%;
    }

    .col-lg-4 {
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: inherit;
    }
  </style>
  <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">QTrip</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/pages/QTrip Home index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Explore</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="row">
    <div class="col-lg-8">
      <div class="adventure-detail-card mb-3">
        <div class="row">
          <div class="col-lg-8">
            <img class="adventure-card-image"
              src="https://wise.com/imaginary-v2/2ab8e140326e53bb704b705ce785352a.jpg?width=1200" />
          </div>
          <div class="col-lg-4 d-none d-lg-block">
            <div>
              <img class="adventure-card-image pb-3"
                src="https://www.tripsavvy.com/thmb/LO6vjVgW-l7VS2p4_ZivKeJ8C6Y=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/malaysia--malacca--city-square-638172166-5b0c3c3e43a1030036bec335.jpg" />
            </div>
            <div>
              <img class="adventure-card-image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3fnPP-L9X5WZDLHLgQqG1ESUfDeN6iI3Kag&s" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <h5>Sold out!</h5>
      <p>This adventure is currently Sold Out. But there's a lot more to <a
          href="/pages/adventures/index.html">explore</a></p>
    </div>
  </div>
  <div class="text">
    <h1>Malacca, Malaysia</h1>
    <p class="And">UNESCO Heritage City with Rich Colonial History</p>
    <hr>
    <h3>About the City</h3>
    <p class="pera">Malacca (Melaka) is a historic port city where Portuguese, Dutch, and British influences blend with
      Malay and Chinese cultures. Its well-preserved colonial architecture, vibrant Jonker Street night market, and
      unique Peranakan heritage make it one of Malaysia's most charming destinations.</p>
    <h3>Key Attractions</h3>
    <ul>
      <li>Jonker Street (center of Chinatown)</li>
      <li>Christ Church & Stadthuys (Dutch Square)</li>
      <li>A Famosa Portuguese fortress</li>
      <li>Melaka River Cruise</li>
      <li>Baba Nyonya Heritage Museum</li>
    </ul>
    <h3>Travel Tips</h3>
    <ul>
      <li>Best time to visit: April-October</li>
      <li>Try Peranakan (Nyonya) cuisine - unique to Malacca</li>
      <li>Weekends are busiest (especially night market)</li>
      <li>Rent a bicycle to explore the compact city center</li>
      <li>Carry cash for small vendors</li>
    </ul>
    <h3>Getting There</h3>
    <ul>
      <li>2-hour drive from Kuala Lumpur</li>
      <li>Direct buses from KLIA airport</li>
      <li>No airport - nearest is KLIA</li>
    </ul>
  </div>
  <footer>
    <div class="container">@Anjali Mishra QTrip 2024</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>

</body>

</html>