<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - Marina Bay Sands</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            vertical-align: bottom;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {
            color: #a4a0a0;
        }

        .text {
            padding: 16px;
        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/QTrip Home index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://dynamic-media.tacdn.com/media/photo-o/2f/ab/87/26/caption.jpg?w=700&h=500&s=1" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsX2IQWO3_M6zJxVvj20aL-T3vmoilOrbpQw&s" />
                        </div>
                        <div>
                            <img class="adventure-card-image"
                                src="https://robertacucchiaro.wordpress.com/wp-content/uploads/2012/03/02-marina-bay-sands-singapore-pool_1600.jpg?w=1280" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/man singapore index.html">explore</a></p>
        </div>
    </div>
    <div class="text">
        <h1>Marina Bay Sands, Singapore</h1>
        <p class="And">Iconic Luxury Resort with Stunning Skyline Views</p>
        <hr>
        <h3>About the Attraction</h3>
        <p class="pera">Marina Bay Sands is Singapore's most recognizable landmark, featuring three 55-story towers
            topped by a spectacular sky park. This integrated resort offers a luxury hotel, high-end shopping mall,
            world-class casino, museum, theaters, and the famous infinity pool with breathtaking views of the city
            skyline.</p>
        <h3>Key Features</h3>
        <ul>
            <li>Infinity pool (for hotel guests only)</li>
            <li>Sands SkyPark Observation Deck</li>
            <li>The Shoppes at Marina Bay Sands (luxury mall)</li>
            <li>ArtScience Museum</li>
            <li>Spectra light and water show</li>
        </ul>
        <h3>Visitor Information</h3>
        <ul>
            <li>Opening hours: 24/7 (various facilities have different hours)</li>
            <li>SkyPark Observation Deck ticket: ~SGD 23</li>
            <li>Dress code: Smart casual for casino and some restaurants</li>
            <li>Best time to visit: Evening for city lights</li>
            <li>Photography allowed except in casino</li>
        </ul>
        <h3>Getting There</h3>
        <ul>
            <li>MRT: Bayfront Station (CE1/DT16)</li>
            <li>Bus services: 97, 106, 133, 502</li>
            <li>10-minute walk from Raffles Place MRT</li>
        </ul>
    </div>


    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>