<!DOCTYPE html>
<html>
    <head>
        <title>QTrip- Versailles</title>
        <style>
            footer {
                background: #f1f1f1;
                width: 100%;
                padding: 16px 0px;
                color: #999;
                vertical-align: bottom;
                text-align: center;
                margin-top: 40px;
            }

            .adventure-detail-card {
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 16px;
            }

            .adventure-card-image {
                width: 100%;
                height: 100%;
            }
            .adventure-card-image:hover {
                filter: brightness(50%);
            }
            .And {
                color: #a4a0a0;
            }
            .text {
                padding: 16px;
            }
            hr {
                width: 66%;
            }
            .pera {
                width: 66%;
            }
            .col-lg-4 {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
        <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">QTrip</a>
                <button class="navbar-toggler" 
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Explore</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-lg-8">
                <div class="adventure-detail-card mb-3">
                    <div class="row">
                        <div class="col-lg-8">
                            <img class="adventure-card-image" src="https://www.travelandleisure.com/thmb/sR2kS_tl_yz4bxFkxDWyaVv6lmw=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/versailles-palace-courtyard-SECRET1216-911d9538288141a686474b1ce08a2e1a.jpg" alt="Majestic Monument"/>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div>
                                <img class="adventure-card-image pb-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk2cEY3eadY5GgGHawmLk-4rwYeeZ8Ye_nvg&s" alt="Monument Details"/>
                            </div>
                            <div>
                                <img class="adventure-card-image" src="https://cdn.britannica.com/65/114465-050-8C96BD81/Hall-of-Mirrors-ceiling-Jules-Hardouin-Mansart-Charles.jpg" alt="Monument at Sunset"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h5>Sold out!</h5>
                <p>This adventure is currently Sold Out. But there's a lot more to <a href="/main parisndex.html">explore</a></p>
            </div>
        </div>

        <div class="text">
            <h1>Palace of Versailles</h1>
            <p class="And">Royal Residence of French Kings</p>
            <hr>
            <h3>About the Palace</h3>
            <p class="pera">Built by Louis XIV in the 17th century, this UNESCO World Heritage site was the political power center of France until the French Revolution. The palace features 2,300 rooms spread over 63,154 m², including the famous Hall of Mirrors, and is surrounded by 800 hectares of formal gardens.</p>
            
            <h3>Experience Highlights</h3>
            <ul>
                <li>The Hall of Mirrors (73m gallery with 357 mirrors)</li>
                <li>King's and Queen's State Apartments</li>
                <li>Versailles Gardens with fountains and groves</li>
                <li>Grand Trianon and Marie Antoinette's Estate</li>
                <li>Musical Fountain Shows and Night Fountains</li>
            </ul>
            
            <h3>Know before you go</h3>
            <ul>
                <li>Open Tuesday to Sunday (closed Mondays)</li>
                <li>Hours: 9AM-6:30PM (gardens close at 8:30PM in summer)</li>
                <li>Located 20km from Paris (30-45 minute train ride)</li>
                <li>Free admission for under 18s and EU residents under 26</li>
                <li>Allow at least 4-5 hours for palace and gardens</li>
            </ul>
            
            <h3>Not included</h3>
            <ul>
                <li>Audio guide rental (€5)</li>
                <li>Guided tours</li>
                <li>Garden tram or bike rental</li>
                <li>Transportation from Paris</li>
            </ul>
        </div>

        <footer>
            <div class="container">@Anjali Mishra QTrip 2024</div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>
    </body>
</html>
            