<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - Sentosa Island</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            vertical-align: bottom;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {
            color: #a4a0a0;
        }

        .text {
            padding: 16px;
        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/QTrip Home index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZvBhHKqqv8Zgr-mlaI7Yi_SdpKsF1aRI3BQ&s" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://static.toiimg.com/photo/112625522.cms" />
                        </div>
                        <div>
                            <img class="adventure-card-image"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqtSXnIQz4VYc34WrEx4hArpuS1Ql7gSO8ZQ&s" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/man singapore index.html">explore</a></p>
        </div>
    </div>
    <div class="text">
        <h1>Sentosa Island, Singapore</h1>
        <p class="And">Singapore's Premier Island Resort Getaway</p>
        <hr>
        <h3>About the Attraction</h3>
        <p class="pera">Sentosa Island is a 500-hectare resort island offering beaches, theme parks, luxury hotels, golf
            courses, and entertainment options. Originally a military fortress, it's now Singapore's playground
            featuring Universal Studios, Adventure Cove Waterpark, and S.E.A. Aquarium.</p>
        <h3>Key Features</h3>
        <ul>
            <li>Universal Studios Singapore</li>
            <li>S.E.A. Aquarium (one of world's largest)</li>
            <li>Adventure Cove Waterpark</li>
            <li>Palawan Beach with suspension bridge</li>
            <li>Sentosa Merlion (iconic statue)</li>
        </ul>
        <h3>Visitor Information</h3>
        <ul>
            <li>Opening hours: Varies by attraction (typically 10am-7pm)</li>
            <li>Island admission: SGD 4 (some attractions require separate tickets)</li>
            <li>Best time to visit: Weekdays to avoid crowds</li>
            <li>Free beach shuttle available</li>
            <li>Wear swimwear under clothes for water activities</li>
        </ul>
        <h3>Getting There</h3>
        <ul>
            <li>Sentosa Express monorail from VivoCity</li>
            <li>Cable car from Mount Faber</li>
            <li>Walk via Sentosa Boardwalk</li>
            <li>Bus services: RWS8, 123, 188R</li>
        </ul>
    </div>

    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>