<!DOCTYPE html>
<html>
    <head>
        <title>QTrip -Chapora Fort</title>
        <style>
            footer {
                background: #f1f1f1;
                width: 100%;
                padding: 16px 0px;
                color: #999;
                vertical-align: bottom;
                text-align: center;
                margin-top: 40px;
            }

            .adventure-detail-card {
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 16px;
            }

            .adventure-card-image {
                width: 100%;
                height: 100%;
            }
            .adventure-card-image:hover {
                filter: brightness(50%);
            }
            .And {
                color: #a4a0a0;
            }
            .text {
                padding: 16px;
            }
            hr {
                width: 66%;
            }
            .pera {
                width: 66%;
            }
            .col-lg-4 {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
        <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">QTrip</a>
                <button class="navbar-toggler" 
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Explore</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-lg-8">
                <div class="adventure-detail-card mb-3">
                    <div class="row">
                        <div class="col-lg-8">
                            <img class="adventure-card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZqAoJwW-p01bSYQD2T3S8gUaddfdkPo2g4A&s" alt="Canopy Walk Adventure"/>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div>
                                <img class="adventure-card-image pb-3" src="https://q-xx.bstatic.com/xdata/images/hotel/max500/438581939.jpg?k=0622535307d5e628dc01238cf11e18a316d9639c4d3e837366766ff726be63bb&o=" alt="Zip-lining Through Forest"/>
                            </div>
                            <div>
                                <img class="adventure-card-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6OVoQrWUGPlgRLyxnc8eifKP_BP0EnjRaBg&s" alt="Aerial View of Canopy"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h5>Sold out!</h5>
                <p>This adventure is currently Sold Out. But there's a lot more to <a href="/pages/adventures/index.html">explore</a></p>
            </div>
        </div>

        <div class="text">
            <h1>Chapora Fort</h1>
            <p class="And">The Dil Chahta Hai Fort</p>
            <hr>
            <h3>About the Fort</h3>
            <p class="pera">Chapora Fort, made famous by the Bollywood movie 'Dil Chahta Hai', is a 17th-century Portuguese fort located atop a hill overlooking the Chapora River. Though mostly in ruins now, the fort offers spectacular panoramic views of Vagator Beach, Anjuna Beach, and the Arabian Sea. The red laterite stone walls and strategic location make it a popular sunset spot.</p>
            
            <h3>Inclusions</h3>
    <h3>Experience Highlights</h3>
            <ul>
                <li>Breathtaking 360-degree views of the coastline</li>
                <li>Historic Portuguese fort ruins to explore</li>
                <li>Iconic photography spot made famous by Bollywood</li>
                <li>Beautiful sunset views over the Arabian Sea</li>
                <li>Short but scenic hike to the fort</li>
            </ul>
            
            <h3>Know before you go</h3>
            <ul>
                <li>Open daily from sunrise to sunset</li>
                <li>No entry fee required</li>
                <li>20-30 minute hike from base to fort</li>
                <li>Wear comfortable shoes for the climb</li>
                <li>Best time to visit: Late afternoon for sunset</li>
            </ul>
            
            <h3>Not included</h3>
            <ul>
                <li>Guide services</li>
                <li>Food and drinks (carry your own water)</li>
                <li>Transportation to the base</li>
                <li>Parking fees (if driving)</li>
            </ul>
        </div>

        <footer>
            <div class="container">@Anjali Mishra QTrip 2024</div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>
    </body>
</html>
            