<!DOCTYPE html>
<html>
    <head>
        <title>QTrip - EsselWorld</title>
        <style>
            footer {
                background: #f1f1f1;
                width: 100%;
                padding: 16px 0px;
                color: #999;
                vertical-align: bottom;
                text-align: center;
                margin-top: 40px;
            }

            .adventure-detail-card {
                border: 1px solid #eee;
                border-radius: 4px;
                padding: 16px;
            }

            .adventure-card-image {
                width: 100%;
                height: 100%;
            }
            .adventure-card-image:hover {
                filter: brightness(50%);
            }
            .And {
                color: #a4a0a0;
            }
            .text {
                padding: 16px;
            }
            hr {
                width: 66%;
            }
            .pera {
                width: 66%;
            }
            .col-lg-4 {
                font-family: Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
        </style>
        <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">QTrip</a>
                <button class="navbar-toggler" 
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Explore</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-lg-8">
                <div class="adventure-detail-card mb-3">
                    <div class="row">
                        <div class="col-lg-8">
                            <img class="adventure-card-image" src="https://media.tacdn.com/media/attractions-splice-spp-360x240/06/71/ae/1f.jpg" alt="EsselWorld Main Entrance"/>
                        </div>
                        <div class="col-lg-4 d-none d-lg-block">
                            <div>
                                <img class="adventure-card-image pb-3" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/71/ae/1c.jpg" alt="Water Rides at EsselWorld"/>
                            </div>
                            <div>
                                <img class="adventure-card-image" src="https://res.klook.com/image/upload/c_fill,w_750,h_563/q_80/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/htgylszyuzkyhsc5fchj.jpg" alt="Thrill Rides at EsselWorld"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h5>Sold out!</h5>
                <p>This adventure is currently Sold Out. But there's a lot more to <a href="/pages/adventures/index.html">explore</a></p>
            </div>
        </div>

        <div class="text">
            <h1>EsselWorld Amusement Park</h1>
            <p class="And">Mumbai's Premier Entertainment Destination</p>
            <hr>
            <h3>About the Park</h3>
            <p class="pera">EsselWorld is Mumbai's largest amusement park, spread over 64 acres on Gorai Island. Since 1989, it has been providing thrilling rides, water attractions, and family entertainment. The park features over 34 exciting rides including roller coasters, water slides, and gentler attractions for younger visitors. With its adjacent water park (Water Kingdom), EsselWorld offers a complete day of fun for visitors of all ages.</p>
            
            <h3>Park Highlights</h3>
            <ul>
                <li>Thrill rides like the Thunder and Shot N Drop</li>
                <li>Family attractions including the Toy Train and Giant Wheel</li>
                <li>Water Kingdom (Asia's largest theme water park)</li>
                <li>Special events and seasonal celebrations</li>
                <li>Multiple food courts and dining options</li>
            </ul>
            
            <h3>Know before you go</h3>
            <ul>
                <li>Open daily 10:00 AM to 7:00 PM (hours may vary)</li>
                <li>Combo tickets available for EsselWorld + Water Kingdom</li>
                <li>Height restrictions apply for certain rides</li>
                <li>Locker facilities available for valuables</li>
                <li>Weekends and holidays are most crowded</li>
            </ul>
            
            <h3>Not included</h3>
            <ul>
                <li>Transportation to Gorai Island (ferry/cable car available)</li>
                <li>Food and beverages (available for purchase)</li>
                <li>Locker rentals (additional charge)</li>
                <li>Special photo packages</li>
            </ul>
        </div>

        <footer>
            <div class="container">@Anjali Mishra QTrip 2024</div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous">
        </script>
    </body>
</html>