<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - singapore</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            text-align: center;
            margin-top: 40px;
        }

        .h1 {
            font-size: calc(1.375rem + 1.5vw);
            margin-top: 2px;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 50.67em;
            margin-inline-start: 6%;
            margin-top: 5%;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
            margin-top: -0.25rem !important;
            line-height: 1.2rem;
            padding-top: 6rem
        }

        .p {
            font-size: calc(0.375rem + 1.5vw);
            display: block;
            margin-block-start: 1rem;
            margin-block-end: 1rem;
            margin-inline-start: 1px;
            margin-inline-end: 1px;
            unicode-bidi: isolate;
            margin-top: -0.25rem !important;
            margin-inline-start: 6%;
            padding-top: 1rem
        }

        .adventure-card {
            height: 20rem;
            border-radius: 8px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .adventure-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.2s all;
        }

        .adventure-card img:hover {
            filter: brightness(50%);
        }

        .row {
            padding-left: 1.8rem;
            padding-right: 1.8rem;
            padding-top: 1.8rem;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/pages/QTrip Home index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Explore</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="h1">Explore SINGAPORE</h1>
    <p class="p">Here's a list of places that you can explore in Singapoore</p>

    <div class="row">
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Marina Bay Sands index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhEWRQ1gaTwV8XT7Ads86YKdM0xJmoFLXTgw&s"
                        class="card-img-top" alt="Victoria Memorial"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Marina Bay Sands</h5>
                    <p class="card-text">₹1000</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Gardens by the Bay index.html">
                    <img src="https://pohcdn.com/sites/default/files/styles/node__blog_post__bp_banner/public/hero_banner/Gardens-by-the-Bay.jpg"
                        class="card-img-top" alt="Howrah Bridge"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Gardens by the Bay </h5>
                    <p class="card-text">₹800</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Sentosa Island index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdFWv6PIbq0uCbQsDa8I8G3P5IAih-9rlAzhzZro_mhxBiWcC3NL3twkj9-f6MUscNo5c&usqp=CAU"
                        class="card-img-top" alt="Eden Gardens"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Sentosa Island </h5>
                    <p class="card-text">₹500</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Raffles Hotel index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRy2bw5RqNS_7hBUwIuRbgILr7oHbd6VwjdmQ&s"
                        class="card-img-top" alt="Dakshineswar Temple"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Raffles Hotel </h5>
                    <p class="card-text">₹700</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="row">
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Merlion Park index.html">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/4d/a7/97/photo2jpg.jpg?w=1200&h=1200&s=1"
                        class="card-img-top" alt="Sightseeing"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Merlion Park

                    </h5>
                    <p class="card-text">₹1000</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/ArtScience Museum index.html">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/90/02/8a/caption.jpg?w=1200&h=-1&s=1"
                        class="card-img-top" alt="Science City"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">ArtScience Museum</h5>
                    <p class="card-text">₹800</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Chinatown ndex.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf8MIR11LOYwcCdOTjNfP1UVnVnu-a14F3nA&s"
                        class="card-img-top" alt="National Library"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Chinatown</h5>
                    <p class="card-text">₹500</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Singapore Botanic Gardens index.html">
                    <img src="https://blooloop.com/wp-content/uploads/2017/07/Singapore-Botanical-Gardens-Orchid-copy.jpg"
                        class="card-img-top" alt="Mayapur Iskcon Temple"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Singapore Botanic Gardens


                    </h5>
                    <p class="card-text">₹700</p>
                </div>
            </div>
        </div>
    </div>
    </div>


    <div class="row">
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Essel World index.html">
                    <img src="https://res.klook.com/images/fl_lossy.progressive,q_65/c_fill,w_1295,h_863/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/rprktzotgsomuyj3zsad/TrickEyeMuseumTicketatSouthsideSentosainSingapore.jpg"
                        class="card-img-top" alt="Sightseeing"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Trick Eye Museum

                    </h5>
                    <p class="card-text">₹1000</p>
                </div>
            </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
            <div class="card adventure-card">
                <a href="/Qtrip/Snow Kingdom index.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI7LhftOROzoBe9W4I62MXvScmkMzCA5o6KA&s"
                        class="card-img-top" alt="Science City"></a>
                <div class="card-body text-center d-md-flex justify-content-between">
                    <h5 class="card-title">Little India</h5>
                    <p class="card-text">₹800</p>
                </div>
            </div>
        </div>


    </div>
    </div>


    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>