<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - Penang</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            vertical-align: bottom;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {
            color: #a4a0a0;
        }

        .text {
            padding: 16px;
        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/QTrip Home index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://media-cdn.tripadvisor.com/media/photo-c/1280x250/08/9f/b7/98/photo8jpg.jpg" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn0hj9PWHcuN1npzyODvHeoN8M1sNWfr3ctw&s" />
                        </div>
                        <div>
                            <img class="adventure-card-image"
                                src="https://images.wanderon.in/blogs/new/2024/06/penang.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/pages/adventures/index.html">explore</a></p>
        </div>
    </div>

    <div class="text">
        <h1>Penang, Malaysia</h1>
        <p class="And">The Food Capital with UNESCO Heritage Charm</p>
        <hr>
        <h3>About the Island</h3>
        <p class="pera">Penang blends colonial heritage, street art, and some of Asia's best street food. George Town's
            UNESCO-listed center features colorful shophouses and temples, while the island offers beautiful beaches and
            hillside retreats. The perfect mix of culture, history, and culinary delights.</p>
        <h3>Key Attractions</h3>
        <ul>
            <li>George Town UNESCO World Heritage Site</li>
            <li>Penang Hill (cool retreat with views)</li>
            <li>Kek Lok Si Temple (largest Buddhist temple)</li>
            <li>Batu Ferringhi Beach</li>
            <li>Street art and mural hunting</li>
        </ul>
        <h3>Travel Tips</h3>
        <ul>
            <li>Best time: November-January</li>
            <li>Try famous street food: char kway teow, assam laksa</li>
            <li>Use Grab or public buses for transport</li>
            <li>Early mornings beat the heat and crowds</li>
            <li>Carry small change for street vendors</li>
        </ul>
        <h3>Getting There</h3>
        <ul>
            <li>Penang International Airport</li>
            <li>Ferries from Butterworth (mainland)</li>
            <li>4-5 hour drive from KL</li>
        </ul>
    </div>

    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>