<!DOCTYPE html>
<html>

<head>
    <title>Qtrip - Raffles Hotel</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            vertical-align: bottom;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {
            color: #a4a0a0;
        }

        .text {
            padding: 16px;
        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/QTrip Home index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://m.ahstatic.com/is/image/accorhotels/met_p_a116-14?wid=1920" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGBBVBTH575sWaudT77Ta7eqlApKK7YV7p3A&s" />
                        </div>
                        <div>
                            <img class="adventure-card-image"5555+
                                src="https://www.ahstatic.com/photos/a5e1_roskb_00_p_1024x768.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/pages/adventures/index.html">explore</a></p>
        </div>
    </div>

    <div class="text">
        <h1>Raffles Hotel, Singapore</h1>
        <p class="And">Historic Luxury Hotel Where the Singapore Sling Was Invented</p>
        <hr>
        <h3>About the Attraction</h3>
        <p class="pera">Established in 1887, Raffles Hotel is a colonial-style luxury hotel named after Singapore's
            founder Sir Stamford Raffles. This national monument is famous for its elegant architecture, impeccable
            service, and as the birthplace of the Singapore Sling cocktail at the Long Bar.</p>
        <h3>Key Features</h3>
        <ul>
            <li>Long Bar (home of Singapore Sling)</li>
            <li>Grand lobby with antique furnishings</li>
            <li>Shopping arcade with luxury boutiques</li>
            <li>Raffles Museum</li>
            <li>Beautiful courtyard gardens</li>
        </ul>
        <h3>Visitor Information</h3>
        <ul>
            <li>Opening hours: 24/7 (some facilities have limited hours)</li>
            <li>Singapore Sling price: ~SGD 36</li>
            <li>Smart casual dress code enforced</li>
            <li>Free guided heritage tours available</li>
            <li>Photography allowed in public areas</li>
        </ul>
        <h3>Getting There</h3>
        <ul>
            <li>MRT: City Hall (EW13/NS25) or Esplanade (CC3)</li>
            <li>Bus services: 56, 57, 100, 107, 131</li>
            <li>10-minute walk from Marina Bay</li>
        </ul>
    </div>

    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>