<!DOCTYPE html>
<html>

<head>
    <title>Qtrip -Botanic Gardens</title>
    <style>
        footer {
            background: #f1f1f1;
            width: 100%;
            padding: 16px 0px;
            color: #999;
            vertical-align: bottom;
            text-align: center;
            margin-top: 40px;
        }

        .adventure-detail-card {
            border: 1px solid #eee;
            border-radius: 4px;
            padding: 16px;
        }

        .adventure-card-image {
            width: 100%;
            height: 100%;
        }

        .adventure-card-image:hover {
            filter: brightness(50%);
        }

        .And {
            color: #a4a0a0;
        }

        .text {
            padding: 16px;
        }

        hr {
            width: 66%;
        }

        .pera {
            width: 66%;
        }

        .col-lg-4 {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link rel="shortcut icon" href="https://i.postimg.cc/6QQm8nqn/Screenshot-2025-01-22-025342.png" type="image/x-icon">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">QTrip</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/pages/QTrip Home index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Explore</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-8">
            <div class="adventure-detail-card mb-3">
                <div class="row">
                    <div class="col-lg-8">
                        <img class="adventure-card-image"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjYnXf4Taupxn4JAr277yv6PKuzs-KNIdEMg&s" />
                    </div>
                    <div class="col-lg-4 d-none d-lg-block">
                        <div>
                            <img class="adventure-card-image pb-3"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuAeiZ0SEmYJoz-OfdDiSY9ljsiIayTPWYxw&s" />
                        </div>
                        <div>
                            <img class="adventure-card-image"
                                src="https://image-tc.galaxy.tf/wijpeg-5kiccvq6s6po5vb6j0hh7lh3w/1556008524-5cbece4c0ff3a-thumb.jpg?width=1920" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <h5>Sold out!</h5>
            <p>This adventure is currently Sold Out. But there's a lot more to <a
                    href="/pages/adventures/index.html">explore</a></p>
        </div>
    </div>

    <div class="text">
        <h1>Singapore Botanic Gardens</h1>
        <p class="And">UNESCO World Heritage Tropical Garden Oasis</p>
        <hr>
        <h3>About the Attraction</h3>
        <p class="pera">Established in 1859, the Singapore Botanic Gardens is the only tropical garden honored as a
            UNESCO World Heritage Site. Spanning 82 hectares, it features lush landscapes, themed gardens, and the
            famous National Orchid Garden with over 1,000 orchid species and 2,000 hybrids.</p>
        <h3>Key Features</h3>
        <ul>
            <li>National Orchid Garden (paid section)</li>
            <li>Swan Lake (oldest ornamental water feature)</li>
            <li>Rainforest (6-hectare primary rainforest)</li>
            <li>Jacob Ballas Children's Garden</li>
            <li>Bandstand and Symphony Lake</li>
        </ul>
        <h3>Visitor Information</h3>
        <ul>
            <li>Opening hours: 5am-midnight (main garden)</li>
            <li>Orchid Garden: 8:30am-7pm (last entry 6pm)</li>
            <li>Orchid Garden admission: SGD 15</li>
            <li>Free admission to main gardens</li>
            <li>Guided tours available</li>
        </ul>
        <h3>Getting There</h3>
        <ul>
            <li>MRT: Botanic Gardens Station (CC19/DT9)</li>
            <li>Bus services: 7, 75, 77, 105, 106, 123, 174</li>
            <li>10-minute walk from Napier Road entrance</li>
        </ul>
    </div>

    <footer>
        <div class="container">@Anjali Mishra QTrip 2024</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>